<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0F172A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Book Lab Test 🧪"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/date"
            android:hint="Select Date"
            android:background="@drawable/edit_bg"
            android:textColor="#000"
            android:padding="14dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/address"
            android:hint="Enter Address"
            android:background="@drawable/edit_bg"
            android:textColor="#000"
            android:padding="14dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/confirmBtn"
            android:text="Confirm and Pay"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3B82F6"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</ScrollView>