<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#0F172A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/special"
        android:textColor="#CCC"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/hospital"
        android:textColor="#AAA"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fee"
        android:textColor="#3B82F6"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bookBtn"
        android:text="Book Appointment"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3B82F6"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>